POSTGRES_USER=local_rag
POSTGRES_PASSWORD=kyS3EuHggGRxvkgApiCs
POSTGRES_DB=n8n

N8N_ENCRYPTION_KEY=C0mZ6NGSM!sXhV0zOXYG2
N8N_USER_MANAGEMENT_JWT_SECRET=08-eLjjJstWjZ!imP-RXeCW
N8N_DEFAULT_BINARY_DATA_MODE=filesystem

# For Mac users running OLLAMA locally
# See https://github.com/n8n-io/self-hosted-ai-starter-kit?tab=readme-ov-file#for-mac--apple-silicon-users
# OLLAMA_HOST=host.docker.internal:11434


